<!--
    Please note that this HTML template is a starting point!
    It is absolutely not comprehensive, and you will almost surely have to add more.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./template.css">
    <title>Your Personal Website: Template 1</title>
</head>
<body>
    <div class="splash-page">
        <div class="navbar">
            <div class="logo"></div>
            <div class="nav">
                <div class="nav-button">About</div>
                <div class="nav-button">Portfolio</div>
                <div class="nav-button">Contact</div>
            </div>
        </div>
        <div class="headline">
        </div>
    </div>
    <p class = "name">Nikolas Caceres</p>
    <p class = "about">Current UC Berkeley student studying Computer Science </p>
    <!-- <p id = "contact">Contact Me</p>  -->
    <div class = "contact">
        <p>Contact Me</p>
    </div>
    <div class = "contact-boxes">
        <div class = "email">
            <img src = "email.png" width = "50" height = "50">
            <p>nikolascaceres@berkely.edu</p>
        </div>
        <div class = "linkedin">
            <img src = "linkedin.png" width = "50" height = "50">
            
        </div>
    </div>
    <p class = "title"> My Projects</p>
    <div class="portfolio">
        <!-- <div class="proj-col">
            
        </div> -->
        <!-- <div class="proj-col">
            <div class="proj-name"></div>
        </div> -->
    </div>
    <div class = "portfolio-proj">
        <div class = "project">
            asddsa
            <!-- <div class="proj-name">Hello</div>
            <div class = "proj-desc">
    
            </div> -->
        </div>

        <div class = "project">
            <!-- <div class = "proj-name">Second</div>
            <div class = "proj-desc">
    
            </div> -->
        </div>
        <div class = "project">

        </div>
        <div class = proj-desc>asdsda </div>
        <div class = proj-desc>asdsad </div>
        <div class = proj-desc> asdasd</div>

    </div>
</body>
</html>