body {
    color: white;
}
.splash-page {
    position: absolute;
    width: 648px;
    height: 975px;
    left: 1272px;
    top: 0px;    
    background: #2C2C2C;

}

.portfolio{
    position: absolute;
    width: 1920px;
    height: 1287px;
    left: 0px;
    top: 1006px;
    background: #2C2C2C;
}

.name {
    position: absolute;
    width: 892px;
    height: 143px;
    left: 178px;
    top: 375px;
    
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 90px;
    line-height: 110px;
    
    color: #000000;
}
.nav {
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    left: 76.51%;
    right: 18.18%;
    top: 3.1%;
    bottom: 94.46%;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    
    color: #FFFFFF;
    
}
.about { 
    position: absolute;
    width: 746px;
    height: 106px;
    left: 178px;
    top: 525px;
    /* font-family: "Helvetica Neue"; */
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    color: black;
}

.contact {
    position: absolute;
    display: flex;
    top: 650px;
    left: 178px;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    color:black;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-style: normal;
    font-weight: 500;
    /* font-size: 90px;
    line-height: 110px; */
    /* justify-content: center */
}

.title {
    
}

.contact-boxes {
    display: flex;
    position: absolute;
    top: 740px;
    left: 178px;
    justify-content: flex-start;
    /* left: 50%; */

}
.email{
    position:relative;
    /* display:flex; */
    /* align-self:center; */
    /* top: 70px; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    /* left: 70px; */
    /* justify-content: center; */

}

.linkedin {
    position: relative;
    /* display:flex; */
    /* top: 70px; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
}

.portfolio-proj {
    position: absolute;
    display: flex;
    top: 1150px;
    left: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.project {
    /* position: absolute; */
    width: 500px;
    height: 100px;
    margin: 10px;
    padding: 40px;
    font-size: 30px;
    border-radius: 15px;
    background-color: white;
    color: black;
    

    /* display: flex; */

}


.proj-name {
    position: absolute;
    border-radius: 15px;

    height: 100px;
    width: 500px;
    background-color: white;
    color:black;
    line-height: 100px;

    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.proj-desc {
    /* position: absolute; */
    border-radius: 15px;
    top: 150px;
    margin: 10px;
    padding: 40px;
    height: 300px;
    width: 500px;
    background-color: white;
    color:black;

}